# dagger2-android-support-sandbox

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kyanro/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/dagger2sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kyanro/dagger2sample/data/repo/: Repo.kt
app/src/main/java/com/kyanro/dagger2sample/di/: Components.kt  Modules.kt
app/src/test/java/com/kyanro/dagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
